def convert_seconds_to_time(total_seconds):
    weeks = total_seconds // (7 * 24 * 60 * 60)
    remaining_seconds = total_seconds % (7 * 24 * 60 * 60)

    days = remaining_seconds // (24 * 60 * 60)
    remaining_seconds %= (24 * 60 * 60)

    hours = remaining_seconds // (60 * 60)
    remaining_seconds %= (60 * 60)

    minutes = remaining_seconds // 60
    seconds = remaining_seconds % 60

    return weeks, days, hours, minutes, seconds

input_seconds = 38712

try:
    weeks, days, hours, minutes, seconds = convert_seconds_to_time(input_seconds)
except ValueError as e:
    print(e)
else:
    print(f"Недели: {weeks}")
    print(f"Дни: {days}")
    print(f"Часы: {hours}")
    print(f"Минуты: {minutes}")
    print(f"Секунды: {seconds}")
